<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="menu.css">
    <title>Menu</title>
</head>
<body>

    <div class="header">
        <h1 style="color:rgb(135, 26, 26);">BISTRO VENEZUELAN</h1>
      
      
      
      
         
          <!-- Right-sided navbar links. Hide them on small screens -->
          <div class="navbar">
            <a href="index.html" class="w3-bar-item w3-button">Home</a>
            <a href="menu.html" class="w3-bar-item w3-button">Menu</a>
            <a href="contact.html" class="w3-bar-item w3-button">Contact</a>
          </div>
      </div>




    <hr>
  
    <!-- Menu Section -->
    <div class="w3-row w3-padding-64" id="Menu">
      <div class="w3-col l6 w3-padding-large">
        <h1 class="w3-center">Our Menu</h1><br>
        <h4>CHEESE AREPA</h4>
        <p class="w3-text-grey">Ground maize dough stuffed with cheese filling (Startes)</p><br>
      
        <h4>BEEF AREPA</h4>
        <p class="w3-text-grey">Ground maize dough stuffed with a pulled beef filling (Startes)</p><br>
      
        <h4>CHEESE CACHAPA</h4>
        <p class="w3-text-grey">Corn flour pancake filling with a soft white cheese (Main)</p><br>
      
        <h4>PABELLON </h4>
        <p class="w3-text-grey">Our best seller, rice and beans combination in caribean way with shredded beef and sweet plantain (Main) </p><br>
      
        <h4>QUESILLO </h4>
        <p class="w3-text-grey">Flan mold with home made caramel (Dessert)</p>    
      </div>
      
      <div class="w3-col l6 w3-padding-large">
       
      </div>
    </div>
  <br>
  <br>
    <hr>
</body>
</html>